<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="299dp"
        android:elevation="12dp"
        android:foreground="@drawable/ic_logo"
        android:innerRadius="10dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="103dp"
            android:layout_height="110dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="256dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.388"
            app:srcCompat="@drawable/ic_logo" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>